<mxfile host="65bd71144e">
    <diagram id="WlHaBN3vrgjQHc4TCtQL" name="ページ1">
        <mxGraphModel dx="988" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="360" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname&#10;email&#10;encrypted_password" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="posts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="360" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="title&#10;text&#10;image&#10;genre_id&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="favorites" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="120" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="post&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="600" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="text&#10;pst&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="knows" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="information" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="travels" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="experience" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="12" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="environment" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="600" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="issue" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="developments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="440" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="status" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="16" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=20;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;endFill=0;startSize=20;" edge="1" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="420" as="sourcePoint"/>
                        <mxPoint x="490" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=20;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;endFill=0;startSize=20;exitX=1;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="140" as="sourcePoint"/>
                        <mxPoint x="610" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="183"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=20;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;endFill=0;startSize=20;exitX=-0.012;exitY=0.389;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="240" as="sourcePoint"/>
                        <mxPoint x="690" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=20;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;endFill=0;startSize=20;exitX=1.006;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="430" as="sourcePoint"/>
                        <mxPoint x="650" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=20;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;endFill=0;startSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="677.98" as="sourcePoint"/>
                        <mxPoint x="730" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=ERone;html=1;rounded=0;entryX=1.006;entryY=0.389;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=20;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;endFill=0;startSize=20;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="205" as="sourcePoint"/>
                        <mxPoint x="410" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=ERone;html=1;rounded=0;entryX=1.006;entryY=0.4;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=20;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;endFill=0;startSize=20;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="370" as="sourcePoint"/>
                        <mxPoint x="213.03999999999996" y="195.01" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="390"/>
                            <mxPoint x="240" y="346"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=ERone;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=20;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;endFill=0;startSize=20;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="400" as="sourcePoint"/>
                        <mxPoint x="210.96000000000004" y="356" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="435"/>
                            <mxPoint x="240" y="515"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=ERone;html=1;rounded=0;entryX=1;entryY=0.333;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=20;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;endFill=0;startSize=20;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="445" as="sourcePoint"/>
                        <mxPoint x="210" y="525" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>